StockExchange.Admin/MainWindow.xaml

<Window x:Class="StockExchange.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockExchange.Admin"
        mc:Ignorable="d"
        Title="Stock Trade Company"
        ResizeMode="NoResize"
        Height="280"
        Width="400">
    <Border>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- HEADER -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="DarkGoldenrod"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="Share / Trader" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="DarkGoldenrod"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="Price" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Background="DarkGoldenrod" />

            <!-- STOCKS -->
            <ListBox Name="LbStocks"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     BorderBrush="Transparent"
                     Margin="0" Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="335">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Share}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Company}"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </StackPanel>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Price}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="11"
                                       FontWeight="Bold" />

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Content="+"
                                    Margin="9, 5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Padding="0,0,1,6" 
                                    Tag="{Binding Share}"
                                    Click="ButtonUpClicked"/>

                            <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Content="-"
                                    Margin="9, 5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Padding="0,0,1,6"
                                    Tag="{Binding Share}"
                                    Click="ButtonDownClicked" />

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Background="DarkGoldenrod" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

    </Border>
</Window>
